# TODO  Напишите функцию count_letters
def count_letters(main_str):
    dic = {}
    for symbol in main_str:
        if symbol.isalpha():
            s = symbol.lower()
        if symbol in dic:
            dic[symbol]+=1
        else:
            dic[symbol]=1
    return dic
# TODO Напишите функцию calculate_frequency
def calculate_frequency(dic):
    summa =0
    for s in dic:
        summa+=dic[s]
    dic_2={}
    for s in dic:
        dic_2[s] = dic[s]/summa
    return dic_2

main_str = """
У лукоморья дуб зелёный;
Златая цепь на дубе том:
И днём и ночью кот учёный
Всё ходит по цепи кругом;
Идёт направо — песнь заводит,
Налево — сказку говорит.
Там чудеса: там леший бродит,
Русалка на ветвях сидит;
Там на неведомых дорожках
Следы невиданных зверей;
Избушка там на курьих ножках
Стоит без окон, без дверей;
Там лес и дол видений полны;
Там о заре прихлынут волны
На брег песчаный и пустой,
И тридцать витязей прекрасных
Чредой из вод выходят ясных,
И с ними дядька их морской;
Там королевич мимоходом
Пленяет грозного царя;
Там в облаках перед народом
Через леса, через моря
Колдун несёт богатыря;
В темнице там царевна тужит,
А бурый волк ей верно служит;
Там ступа с Бабою Ягой
Идёт, бредёт сама собой,
Там царь Кащей над златом чахнет;
Там русский дух… там Русью пахнет!
И там я был, и мёд я пил;
У моря видел дуб зелёный;
Под ним сидел, и кот учёный
Свои мне сказки говорил.
"""

# TODO Распечатайте в столбик букву и её частоту в тексте
count = count_letters(main_str)
k=calculate_frequency(count)
for let, fr in k.items():
    print(f"{let}: {fr:.2f}")